[33mcommit 8b73eb5a885ab3b1890242a77208f2c2eab6b3b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Taeyang Kim <chak5825@gmail.com>
Date:   Sat Jan 29 01:06:19 2022 +0900

    fourth commit

[33mcommit 34dba813f08c20cbb8ddfce4bf9411ca1c833fd7[m
Author: Taeyang Kim <chak5825@gmail.com>
Date:   Tue Jan 25 22:58:00 2022 +0900

    third commit

[33mcommit aba990adb161ac04bc862e2b167961eb85c07163[m
Author: Taeyang Kim <chak5825@gmail.com>
Date:   Tue Jan 25 22:45:19 2022 +0900

    second commit

[33mcommit 81a069c14af34189fedc79b4356bf8a19d913604[m
Author: Taeyang Kim <chak5825@gmail.com>
Date:   Tue Jan 25 22:39:12 2022 +0900

    first commit
